ensure mapmanager
ensure sessionmanager
ensure hardcap

ensure chat
ensure chat-theme-gtao

ensure vSql
ensure warmenu

ensure lsv-main
ensure lsv-weapons
ensure lsv-map

set sv_authMaxVariance 1
set sv_authMinTrust 5
set sv_endpointprivacy true
set sv_maxclients 32
set con_disableNonTTYReads 1
set steam_webApiKey "none"

load_server_icon logo.png

# EDIT VARIABLES BELOW
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set sv_hostname "Your Server name"
set sv_licenseKey ""

set discord_url ""
set pause_menu_title ""
set mysql_connection_string "server=localhost;database=database_name;userid=user_id;password=password"

set discord_botToken "" # Discord Bot token
set discord_guildId "" # Discord Guild Id
set discord_reportWebhook "" # Discord WebHook for Report Player system
